# talantix-testcase

./: README.md  Talantix.sln
src/Core/Talantix.Core.Application/: DependencyInjection.cs  Talantix.Core.Application.csproj
src/Core/Talantix.Core.Application/Common/: IUnitOfWork.cs
src/Core/Talantix.Core.Application/Mappings/: AppProfileMapping.cs
src/Core/Talantix.Core.Application/Todos/: TodoDto.cs
src/Core/Talantix.Core.Application/Todos/Commands/: AddTodoCommand.cs  CompleteTodoStatusCommand.cs  RemoveTodoCommand.cs  UpdateTodoCommand.cs
src/Core/Talantix.Core.Application/Todos/Queries/: GetTodoQuery.cs  GetTodosQuery.cs
src/Core/Talantix.Core.Domain/Common/: AggregateRoot.cs  DomainException.cs  IRepository.cs  ValueObject.cs
src/Core/Talantix.Core.Domain/Todos/: ITodoRepository.cs  Todo.cs  TodoStatus.cs
src/Infrastructure/Talantix.Infrastructure.Persistense/: Talantix.Infrastructure.Persistense.csproj
src/Infrastructure/Talantix.Infrastructure.Persistense/EntityFramework/: AppDbContext.cs  DependencyInjection.cs  EfUnitOfWork.cs
src/Infrastructure/Talantix.Infrastructure.Persistense/EntityFramework/Configurations/: TodoConfiguration.cs
src/Infrastructure/Talantix.Infrastructure.Persistense/EntityFramework/Repositories/: EfRepository.cs  TodoRepository.cs
src/Infrastructure/Talantix.Infrastructure.Persistense/Migrations/: 20250116140442_Initial.Designer.cs  20250116140442_Initial.cs  AppDbContextModelSnapshot.cs
src/Presenters/Talantix.Presenters.WebApi/: Program.cs  Talantix.Presenters.WebApi.csproj  WebConfiguration.cs  appsettings.json  talandick.db-shm  talandick.db-wal
src/Presenters/Talantix.Presenters.WebApi/Controlleres/: TodosController.cs
src/Presenters/Talantix.Presenters.WebApi/Middlewares/: AuditRequestDataMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Presenters/Talantix.Presenters.WebApi/Properties/: launchSettings.json
